;
; TransparentExtensionFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TransparentExtensionFilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TransparentExtensionFilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TransparentExtensionFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TransparentExtensionFilter.DeviceDesc%=TransparentExtensionFilter_Device, Root\TransparentExtensionFilter ; TODO: edit hw-id

[TransparentExtensionFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TransparentExtensionFilter.sys

;-------------- Service installation
[TransparentExtensionFilter_Device.NT.Services]
AddService = TransparentExtensionFilter,%SPSVCINST_ASSOCSERVICE%, TransparentExtensionFilter_Service_Inst

; -------------- TransparentExtensionFilter driver install sections
[TransparentExtensionFilter_Service_Inst]
DisplayName    = %TransparentExtensionFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TransparentExtensionFilter.sys

;
;--- TransparentExtensionFilter_Device Coinstaller installation ------
;

[TransparentExtensionFilter_Device.NT.CoInstallers]
AddReg=TransparentExtensionFilter_Device_CoInstaller_AddReg
CopyFiles=TransparentExtensionFilter_Device_CoInstaller_CopyFiles

[TransparentExtensionFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TransparentExtensionFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TransparentExtensionFilter_Device.NT.Wdf]
KmdfService =  TransparentExtensionFilter, TransparentExtensionFilter_wdfsect
[TransparentExtensionFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TransparentExtensionFilter Installation Disk"
TransparentExtensionFilter.DeviceDesc = "TransparentExtensionFilter Device"
TransparentExtensionFilter.SVCDESC = "TransparentExtensionFilter Service"
